PROVIDER=openai
OPENAI_API_KEY=sua_chave_openai_aqui
REQUIRE_AI=0             
FORCE_API_CLASSIFY=0      
OPENAI_TIMEOUT=8      
OPENAI_GEN_TIMEOUT=10
# Flask
FLASK_ENV=production
FLASK_DEBUG=0

#Autenticação
APP_SECRET=segredo
LOGIN_PASSWORD=senha123

